on:
  push
jobs:
  huggingface-sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Hugging Face Sync
        uses: JacobLinCool/huggingface-sync@v1
        with:
            user: raashidsalih
            space: COVID-Mortality
            token:  ${{ secrets.HF_TOKEN }}
            github: ${{ secrets.GITHUB_TOKEN }}
            colorFrom: blue
            colorTo: yellow
            sdk: gradio
            app_file: app.py
            pinned: true
